; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
; http://www.instructables.com/id/MAX7219-8-Digit-LED-Display-Module-Driver-for-ESP8/

[platformio]
env_default = nodemcuv2

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM[13]
lib_deps =
  SPI,
  Wire,
  ArduinoJSON,
  YoutubeAPI,
  LiquidCrystal_I2C,
  EEPROM
board_flash_mode = dio
